{
    "version": 3,
    "serial": 1,
    "lineage": "cfdaa39a-c53f-f4b3-a52d-0278c228a575",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "KMT",
            "token": null,
            "workspaces": {
                "name": "my-example",
                "tags": null
            }
        },
        "hash": 2490716922
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
