{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 14,
  "lineage": "04936617-945e-0e6d-1f1e-95d4f952ae53",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_rgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "alpha",
          "schema_version": 0,
          "attributes": {
            "id": "6964361561892539733",
            "triggers": {
              "name": "alpha",
              "region": "eastus"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "bravo",
          "schema_version": 0,
          "attributes": {
            "id": "4433195860411342074",
            "triggers": {
              "name": "bravo",
              "region": "southindia"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "charlie",
          "schema_version": 0,
          "attributes": {
            "id": "7733788100613285018",
            "triggers": {
              "name": "charlie",
              "region": "westus2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_vnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "alpha",
          "schema_version": 0,
          "attributes": {
            "id": "5652019527793259041",
            "triggers": {
              "name": "omega",
              "region": "eastus",
              "rg": "alpha"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "bravo",
          "schema_version": 0,
          "attributes": {
            "id": "3652085629300429028",
            "triggers": {
              "name": "psi",
              "region": "southindia",
              "rg": "bravo"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "charlie",
          "schema_version": 0,
          "attributes": {
            "id": "3419770659541630636",
            "triggers": {
              "name": "chi",
              "region": "westus2",
              "rg": "charlie"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
