{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 6,
  "lineage": "d9fd9971-7820-3799-46c3-c6cd601b3aff",
  "outputs": {
    "container_id": {
      "value": "1ac4af5bb0c8d2a366f6311fc848bfa233656015449641cee170229258870937",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:b67a7d2c38233fb84e8d882b8d40406800fd313266fc53b5cfd3344b2f6f7d72",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/dockergo"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "1ac4af5bb0c8",
            "id": "1ac4af5bb0c8d2a366f6311fc848bfa233656015449641cee170229258870937",
            "image": "sha256:b67a7d2c38233fb84e8d882b8d40406800fd313266fc53b5cfd3344b2f6f7d72",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "AltaResearchWebService",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 9876,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.simplegoservice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "simplegoservice",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:b67a7d2c38233fb84e8d882b8d40406800fd313266fc53b5cfd3344b2f6f7d72registry.gitlab.com/alta3/simplegoservice",
            "image_id": "sha256:b67a7d2c38233fb84e8d882b8d40406800fd313266fc53b5cfd3344b2f6f7d72",
            "keep_locally": true,
            "name": "registry.gitlab.com/alta3/simplegoservice",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "registry.gitlab.com/alta3/simplegoservice@sha256:fa8148f0094cd6c44c541f0e0778149af99e0105a0ebc95dd5624bfee530dfcf",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
